.sales {
  margin: 64px 0;
  &__item {
    position: relative;
    &:nth-child(4) {
      @media (min-width: 768px) {
        grid-column: 1 / -1;
      }
    }
  }
  &__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 250px) 111px;
    grid-gap: 32px;
    margin: 64 0px;
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 168px 115px;
      grid-gap: 20px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 260px 180px;
      grid-gap: 30px;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__gardient {
    width: 100%;
    height: 100%;
    background: $actionHover;
    position: absolute;
    top: 0;
  }
  &__text {
    position: absolute;
    color: white;
    top: calc(50% - 25px);
    left: 0;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    width: 100%;
    z-index: 101;
  }
  &__caps-text {
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
  }
}
